# dynamodb settings
dynamodb {
	region = "local",
	host = "http://localhost:2049"
}

# dynamodb table settings
player.table = "PlayerName"

play.modules.disabled += "Module"
play.modules.enabled += "com.nbafantasy.injection.NBAInjector"